---

title: "Create:IDE Principles"
description: "What Are the Create:IDE Team Principles?"
---

#





## Overview

We outline the Create:IDE team principles as practical applications of our [CREDIT value system](https://about.gitlab.com/handbook/values/). These principles are not meant to be exhaustive. This page contains our formalized observations about how the Create:IDE team operates, and other teams in GitLab may have different perspectives.

## Fight for the user

At the core of all our actions, we always fight for our end users. Above anything else, we always start with the desired user experience, then work backward. Our end goal is always to make GitLab the most loveable product it can be, full of features that users **want** to use.

## Question everything

Often in software, it can be tempting to stick to patterns you are familiar with or are biased toward. Biases like these run counter to our goals of developing a lovable product for our users. We aim to keep a mindset of "killing our darlings" or letting go of our dogmas to build better software.

We strive to be bold and ruthless about deleting code or features that don't provide value, or which are too complex (or rarely used) to justify their continued existence.

## Embrace challenge and discomfort

Software development is often a challenge, and comes with various forms of discomfort. On the Create:IDE team we lean onto this discomfort as an expected part of the development process, and look for creativity in these situations. We quickly accept situations as they are, rather than being upset or worried about them. We don't mind being surprised by challenges during development; we accept them as part of the process.

## Keep the fun

Our working life consists of a significant amount of our time. Given that we want to develop the best software possible, on the Create:IDE team we embrace having fun as part of our process. When we have fun during our work, we feel trust within our team, and help create an environment conducive to doing our best work.

Often, having fun as part of work is seen as a lack of commitment to your role or the company. In practice, this statement isn't true. In the Create:IDE team, we ensure keeping the fun remains part of our culture.

We're all fun people in Create:IDE and we embrace that. We strive to bring our whole selves to each meeting and interaction without worry or pause, this is the environment we seek to establish on the team.

## Measure what matters

At GitLab, we seek to measure useful data to help us build better software for our end users. In the Create:IDE team, we aim to be extremely careful and purposeful about what we choose to measure and to what extent that influences our decisions, based on how much value we feel it offers our end users.
