---
title: "Dev Career Framework: Staff Fullstack Engineer"
---

## Dev Staff Fullstack Engineer
 
{{% include "includes/engineering/dev-fullstack-career-matrix-nav.md" %}}

**Dev Staff Fullstack Engineers at GitLab are expected to exhibit the following competencies:**

- [Leadership Competencies](#leadership-competencies)
- [Technical Competencies](#technical-competencies)
- [Values Alignment](#values-alignment)

---

### Leadership Competencies

{{% include "includes/engineering/staff-leadership-competency.md" %}}
{{% include "includes/engineering/development-staff-leadership-competency.md" %}}

### Technical Competencies

{{% include "includes/engineering/staff-technical-competency.md" %}}
{{% include "includes/engineering/development-staff-technical-competency.md" %}}

###  Values Alignment

{{% include "includes/engineering/values-competency.md" %}}
{{% include "includes/engineering/development-staff-values-competency.md" %}}
