---
title: "GitLab System Administration Hands-on Guide: Lab 5"
description: "This hands-on lab guide is designed to walk you through the lab exercises used in the GitLab System Administration course."
---

# GitLab System Administration Hands-on Guide: Lab 5


## LAB 5- IMPLEMENT SIGN-UP RESTRICTIONS

1. Log into your GitLab instance with your `root` user and password from Lab 1.
2. On the main screen in the top left hand corner, click **Menu** > **Admin**.
3. Scroll to the bottom of the left hand side navigation pane and click **Settings > General**.
5. Under **Sign-up restrictions**, click **Expand**.
6. Click the checkbox to enable **Send Confirmation email on sign-up**.
7. Next, ensure sign ups are only allowed for your company's domain. In the **Allowed domains for sign ups window**, type your company’s domain name and press <kbd>Enter<kbd>
9. Scroll down to the end of the section and click **Save Changes**.

### SUGGESTIONS?

If you’d like to suggest changes to the GitLab System Admin Basics Hands-on Guide, please submit them via merge request.

