---

title: "CSE Segment: Scale"
---






View the [CSM Handbook homepage](/handbook/customer-success/csm/) for additional CSM-related handbook pages.

---
**Overview**

At GitLab, we take customer success seriously, and our Scale Customer Success Engineer (CSE) team plays a pivotal role in ensuring our global customer base receives unparalleled support and assistance throughout their journey with us. As a team, we oversee four key processes (listed below) that are designed to empower our customers, enable our sales counterparts, and drive overall customer satisfaction to align with our [company strategy around establishing and expanding our customer-centric approach and focus](/handbook/company/strategy/#3-customer-centricity).

[For the ARR thresholds for the Scale customer segment please reference this Wiki page](https://gitlab.com/gitlab-com/customer-success/csm/-/wikis/CSM-Segments) (GitLab Internal).

1\. **[Customer Enablement Webinar Program](/handbook/customer-success/csm/segment/scale/webinar-calendar/):**

- Informative and interactive webinars for customers.

- Empowers customers with GitLab knowledge and skills.

- Enhances adoption, productivity, and business goals.

- Builds trust and fosters long-term relationships.

2\. **Onboarding Cohort Initiative:**

- Seamless and successful onboarding experience.

- Personalized support in small groups (cohorts).

- Reduces learning curve, and accelerates time-to-value.

- Improves overall customer satisfaction.

3\. **[Pooled Scale CSE Model for Key Accounts:](/handbook/customer-success/csm/segment/scale/scale-operating-rhythm/#scale-engagement-request-process)**

- Collaboration with sales for high-risk or expansion accounts.

- Offers technical expertise and support.

- Ensures top-tier attention, leading to retention and expansion.

- Drives ultimate customer success.

4\. **Automated Email Campaign Process:**

- Timely automated emails at key customer lifecycle points.

- Provides valuable insights, tips, and resources.

- Supports customer success and keeps customers engaged.

- Enhances communication and customer satisfaction.

### **Operating Rhythm and Active Campaigns**

The [Scale CSE operating rhythm](/handbook/customer-success/csm/segment/scale/scale-operating-rhythm/) outlines procedures Scale CSEs use to engage with customers as well as how account owners can request Scale CSE engagement outside of the normal operating rhythm during the customer lifecycle.

Active Campaigns: [Email Content - GitLab Internal Only](https://docs.google.com/document/d/1Db6y_i2gPQrPnJkJpAAbfFKQtw4c5VgSFJcHKDG-4hk/edit)

For an additional overview of our Scale team-specific responsibilities, please reference our Job Family: [Scale CSM Responsibilities & Requirements](/job-families/sales/customer-success-management/?_gl=1*fsm4r7*_ga*ODM3MjY1MzkwLjE2NDY0MTE4NTk.*_ga_ENFH3X7M5Y*MTY5MDgzODIzNC4yMzEuMS4xNjkwODQwMTY3LjAuMC4w#scale)
