---
title: "Core Platform Career Framework: Senior Distribution Engineer"
---

## Core Platform Senior Distribution Engineer

{{% include "includes/engineering/distribution-career-nav.md" %}}

**Core Platform Senior Distribution Engineers at GitLab are expected to exhibit the following competencies:**

- [Leadership Competencies](#leadership-competencies)
- [Technical Competencies](#technical-competencies)
- [Values Alignment](#values-alignment)
- [All competencies exhibited by an Intermediate](/handbook/engineering/careers/matrix/infrastructure/core-platform/distribution/intermediate/)

---


### Leadership Competencies

{{% include "includes/engineering/senior-leadership-competency.md" %}}

{{$ include "includes/engineering/development-senior-leadership-competency.md" %}}

##### Distribution

- Presents training or demos within their domain on a regular cadence.
- Leads technical architecture discussions and help drive technical decisions.
- Works with project maintainers, and contributes to maintainer discussion issues.
- Participates on Working Groups as the need arises.
- Participates on customer support/feedback calls as the need arises.
- Act as a coach for releasing service components to end-users.
- Able to own a engineering project from concept to production, including proposal, discussion, and execution.

### Technical Competencies

{{% include "includes/engineering/senior-technical-competency.md" %}}

{{% include "includes/engineering/development-senior-technical-competency.md" %}}

##### Distribution

- Provides high level of expertise in programming languages and their frameworks used in Distribution managed engineering projects.
- Acts as a subject matter expert in one or more linux system deployment technology.
- Able to debug production issues across services and identify the product category.
- Able to provide deployment recommendations for production installations.
- Understand how features in their domain operate at scale in production.

###  Values Alignment

{{% include "includes/engineering/values-competency.md" %}}

{{% include "includes/engineering/development-senior-values-competency.md" %}}

### Intermediate Competencies

[All competencies exhibited by an Intermediate](/handbook/engineering/careers/matrix/infrastructure/core-platform/distribution/intermediate)
